<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registerion form</title> 
</head>
<body>
    <form>
        
        <h1>REGISTRATION FORM</h1>
        <label>name:</label>
        <input type="text" placeholder="name"  name="" id="">
        <br><br>

        <label>email:</label>
        <input type="email" placeholder="email" name="" id="">
        <br><br>

        <label>password:</label>
        <input type="passwords" name="" id="">
        <br><br>

        <label>Phone Number:</label>
        <input type="number" name="" id="">
        <br><br>

        <label>Gender:</label>
        <input type="radio" name="" id="r">male
        <input type="radio" name="" id="r">female
        <input type="radio" name="" id="r">other
        <br><br>

        <label>language:</label>
        <select id="lanuage">
        <option value="select language">SELECT LANGUAGE</option>
        <option value="telugu" name="" id="">telugu</option>
        <option value="english" name="" id="">english</option>
        <option value="tamil" name="" id="">tamil</option>
        </select>
        <br><br>

        <label>Zip code:</label>
        <input type="text" name="" id="">
        <br><br>

        <label>About:</label>
        <input type="text" placeholder="write about yourself" name="" id="">
       <br><br>

       <input type="button" value="registration" style="width: 90%;">




    </form>
    <style>
        body{
            text-align: center;
            background-color: rgb(240, 158, 6);
        }
        form{
            padding: 30px;
            transform: translate(30%,40%);
            width: 60%;
            background-color: aqua;
        }
        label{
            text-align: start;
            width: 20%;
            float: left;
        }
        input,select{
            width: 50%;
            
        }
        #r{
            width: fit-content;
        }
    </style>
</body>
</html>